{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "## Descripción",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersonTaday2001/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersonTaday2001/To-Do-List/issues"
  },
  "homepage": "https://github.com/AndersonTaday2001/To-Do-List#readme",
  "dependencies": {
    "dotenv": "16.5.0",
    "express": "5.1.0"
  }
}
